# SoftUni-Information-Services

SIS/: SIS.sln
SIS/DemoApp/: ApplicationDbContext.cs  DemoApp.csproj  Program.cs  StartUp.cs  Tweet.cs
SIS/DemoApp/Migrations/: 20200201104341_InitialCreate.Designer.cs  20200201104341_InitialCreate.cs  20200201121011_Initial.Designer.cs  20200201121011_Initial.cs  ApplicationDbContextModelSnapshot.cs
SIS/SIS.HTTP/: Cookie.cs  GlobalConstants.cs  Header.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
SIS/SIS.HTTP/Enums/: HttpMethodType.cs  HttpResponseCode.cs  HttpVersion.cs  SameSiteType.cs
SIS/SIS.HTTP/Exceptions/: HttpServerException.cs
SIS/SIS.HTTP/Response/: FileResponse.cs  HtmlResponse.cs  RedirectResponse.cs
SIS/SIS.MVCFramework/: Controller.cs  ErrorView.cs  ErrorViewModel.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IView.cs  IViewEngine.cs  IdentityUser.cs  SIS.MVCFramework.csproj  ViewEngine.cs  WebHost.cs
SIS/SIS.MVCFramework.Tests/: SIS.MVCFramework.Tests.csproj  TestViewModel.cs  VIewEngineTests.cs
SIS/SIS.MVCFramework.Tests/ViewTests/: ForForeachIfView.html  OnlyHtmlView.Expected.html  ViewModelView.Expected.html
SIS/SulsApp/: ApplicationDbContext.cs  Program.cs  StartUp.cs  SulsApp.csproj
SIS/SulsApp/Controllers/: HomeController.cs  ProblemsController.cs  StaticFilesController.cs  SubmissionsController.cs  UsersController.cs
SIS/SulsApp/Migrations/: 20200201121205_Initial.Designer.cs  20200201121205_Initial.cs  ApplicationDbContextModelSnapshot.cs
SIS/SulsApp/Models/: Problem.cs  Submission.cs  User.cs
