<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.MVCFramework\SIS.MVCFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwrooot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwrooot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
